<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory 
		android:title="@string/about_msop">
        
		<PreferenceScreen 
			android:layout="@layout/logo"
			android:key="donothing" />
        
		<PreferenceScreen 
			android:title="@string/android_version" 
			android:key="and_ver"/>
    
		<PreferenceScreen 
			android:title="Kernel version" 
			android:key="kernel_ver"/>
				
		<PreferenceScreen 
			android:title="@string/pro" 
			android:key="pro"/>
     
		<PreferenceScreen 
			android:title="ROM :" 
			android:key="rom"/>    
     
		<PreferenceScreen 
		    android:key="developers"
			android:title="Meet MOSP Team" />   
 		
	</PreferenceCategory>

</PreferenceScreen>